<!doctype html><html><head><style type="text/css" id="dcoder_stylesheet">
 body{
     margin:0;
     padding:0;
    }
#mainarea{
    width:1500px;
    height:2000px;
    background:#232121;
    }

#ok{
       width:1100px;
       height:700px;
       margin: auto auto;
       padding:50px;
       
     }
     .box{
       background:black;
       border:solid 2px  #EDBD75; 
         
       }
       .coursename{
       width:150px;
       background:rgba(0,0,0,0.6);
       color:white;
       padding:2px 3px;
       text-align:center;
       position:absolute;
       z-index:10;
      }
      .coursename p{
       margin:0;
       }
       
     #box1{
       width:200px;
       height:200px;
       float:left; 
       margin:25px 25px 25px 150px;
         
       }
       
       #box1 img{
         width:200px;
         height:200px;
         border:solid 1px #FFCC7E;
         margin: 10px -10px -10px 10px;
       
       }
        #box1 img:hover{    
         margin:0;
         }

     #box2{
       width:250px;
       height:250px;
       float:left;   
      }
      
      #box2 img{
        width:230px;
        height:230px;
        border:solid 1px #FFCC7E;
        margin: 10px;
      }
      #box2 img:hover{
        width:250px;
        height:250px;
        margin:0;
       }

     #box3{
       width:200px;
       height:200px;
       float:left;
       margin :25px;
     }
     
     #box3 img{
         width:200px;
         height:200px;
         border:solid 1px #FFCC7E;
         margin: -10px -10px 10px 10px;
       
       }

       #box3 img:hover{    
         margin:0;
         }

      #box4{
       width:250px;
       height:250px; 
       float:left;
      
     }
     
      #box4 img{
         width:250px;
         height:250px;
         border:solid 1px #FFCC7E;
         margin: 10px 10px -10px -10px;
       
       }
        #box4 img:hover{    
         margin:0;
         }
        #box4 div{        
          margin:-180px 0 0 -60px;
          z-index:11;
         }

      #box5{
       width:200px;
       height:200px;
       float:left;
       margin:25px;
       
     }
     
        #box5 img{
         width:180px;
         height:180px;
         border:solid 1px #FFCC7E;
         margin: 10px;
       
       }
       #box5 img:hover{
        width:200px;
        height:200px;
        margin:0;
       }

      
     #box6{
       width:200px;
       height:200px;
       float:left;
       margin:25px 25px 25px 0;
     }
        #box6 img{
         width:180px;
         height:180px;
         border:solid 1px #FFCC7E;
         margin: 10px;
       
       }
      #box6 img:hover{
        width:200px;
        height:200px;
        margin:0;
       }

      #box7{
       width:250px;
       height:250px;
       float:left;
     }
         
         #box7 img{
         width:250px;
         height:250px;
         border:solid 1px #FFCC7E;
         margin: -10px 10px 10px -10px;
       
       }
        #box7 img:hover{    
         margin:0;
         }
        #box7 div{        
          margin:-180px -50px 0 140px;
          z-index:11;
         }

     #box8{
      width:200px;
      height:200px;
      float:left;
      margin:25px 25px 25px 150px;
     
     }
        #box8 img{
         width:200px;
         height:200px;
         border:solid 1px #FFCC7E;
         margin: 10px -10px -10px 10px;
       
       }
       #box8 img:hover{    
         margin:0;
         }
       #box8 div{
         margin: -80px 0 0 -50px;
         z-index:11;
         }

     #box9{
      width:250px;
      height:250px;
      float:left;
     
     }
       #box9 img{
         width:230px;
         height:230px;
         border:solid 1px #FFCC7E;
         margin: 10px;
      }
        #box9 img:hover{
        width:250px;
        height:250px;
        margin:0;
       }
         #box9 div{       
          margin:-80px 0 0 50px;
          z-index:11;
         }

     #box10{
       width:200px;
       height:200px;
       float:left;
       margin:25px;
       
     } 
       #box10 img{
         width:200px;
         height:200px;
         border:solid 1px #FFCC7E;
         margin: -10px -10px 10px 10px;
        
       }
       #box10 img:hover{    
         margin:0;
         }
      #box10 div{
         width:200px;
         margin:-80px -60px 0 50px;
         z-index:11;
       }</style></head> 
 <body> 
  <div id="mainarea"> 
   <div id="ok"> 
    <div id="box1" class="box"> 
     <img src="img/course/c.jpg"> 
    </div> 
    <div id="box2" class="box" "> 
     <img src="img/course/java.jpeg "> 
    </div> 
    <div id="box3" class="box" "> 
     <img src="img/course/cpp.jpg"> 
    </div> 
    <div id="box4" class="box" "> 
     <img src="img/course/webdesign.jpg"> 
     <div class="coursename"> 
      <p>Web Designing</p> 
     </div> 
    </div> 
    <div id="box5" class="box"> 
     <img src="img/course/html.jpg"> 
    </div> 
    <div id="box6" class="box"> 
     <img src="img/course/css.jpeg"> 
    </div> 
    <div id="box7" class="box"> 
     <img src="img/course/webdev.jpg"> 
     <div class="coursename"> 
      <p>Web Development</p> 
     </div> 
    </div> 
    <div id="box8" class="box"> 
     <img src="img/course/msoffice.jpg"> 
     <div class="coursename"> 
      <p>Microsoft Office</p> 
     </div> 
    </div> 
    <div id="box9" class="box"> 
     <img src="img/course/cyber.jpg"> 
     <div class="coursename"> 
      <p>Cyber Security</p> 
     </div> 
    </div> 
    <div id="box10" class="box"> 
     <img src="img/course/network.jpg"> 
     <div class="coursename"> 
      <p>Networking Fundamental</p> 
     </div> 
    </div> 
   </div> 
  </div> 
 
</body></html>
